* {
  padding: 0px;
  margin: 0px;
}
body {
  display: block;
  background-color: #ebf6fc;
  font-size: 12px;
  font-family: "微软雅黑";
}
.nav-ber {
  width: 100%;
  height: 36px;
  overflow: hidden;
  float: left;
  margin: 0px auto;
  border: 1px #6cf solid;
  background-image: url("../../assets/image/hander/userhead-bg.jpg");
  background-repeat: repeat-x;
  text-decoration: none;
  font-size: 14px;
  text-align: left;
  margin: 0px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  opacity: 0.9;
}
.index-z{
  z-index: 1;
}

.box-position-absolute{
  position: absolute;
}
.box-position-relative{
  position: relative;
}
.filter-blur{
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);

}
.nav-top{
  width: 80%;
  height: 100%;
  line-height: 36px;
  margin: 0 auto;
  overflow: hidden;
}
.nav-logo{
  width: 92px;
  height: 34px;
  overflow: hidden;
  float: left;
}
.nav-logo-img{
  width:100%;
  height:100%;
}
.nav-link{
  overflow: hidden;
  margin: 0  auto 0 30px;
  width: 500px;
  float: left;
}
a{
  text-decoration: none;
}

.nav-link a{
  padding: 0 0 0 5px;
}
.nav-link a{
  cursor: pointer;
  margin-right: 8px;
  font-size: 13px;
  color: #000;
}
div{
  display: block;
}
.nav-link a:hover{
  color: #66ccff;
}
