@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
}
/*
    头部样式
*/
.head-content {
  font-size: 16px;
  color: #000;
  overflow: hidden;
  padding: 0 60px;
  min-width: 1260px;
  background-image: url("../../assets/image/hander/userhead-bg.jpg");
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px;
  box-shadow: rgba(0, 0, 0, 0.1);
  font-family: "微软雅黑";
  a {
    text-decoration: none;
  }
  .head-nav {
    padding: 0 150px;
    .logo-img {
      width: 119.5px;
      height: 40.5px;
    }
    .logo-img, .a-nav, .nav-login {
      vertical-align: middle;
    }
    .a-nav a{
      margin-left: 10px;
      font-size: 12px;
      color: #fff;
    }
    .a-nav a:hover {
      color: #6cf;
    }
    .a-nav {
      display: inline;
      padding: 15px;
    }
    .nav-login {
      display: inline;
      font-size: 12px;
      color: #fff;
      float: right;
      padding: 15px;
      a,p{
        display: inline;
        color: #001;
      }
      a:hover{
        color: #fff;
      }
    }
  }
}
.border-1px {
  border: 1px #6cf solid;
}
