@charset "UTF-8";

* {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  cursor: pointer;
  outline: 0;
}

div {
  display: block;
}

.index-main {
  width: 100%;
  min-width: 1580px;
  overflow: hidden;
  .index-topTheme {
    width: 1580px;
    min-width: 1580px;
    margin: 0 auto;
    overflow: hidden;
    background: #fff url("https://static.dmzj.com/public/images/mh_bg.jpg") no-repeat top center;
    background-size: 100% auto;
    min-height: 2000px;
    .topTheme {
      width: 100%;
      //overflow: hidden;
      .topTheme_inner {
        position: relative;
        width: 100%;
        margin: 0 auto;
        //overflow: hidden;
        .acc-logo {
          float: left;
          width: 235px;
          height: 150px;
          margin: 10px 0 10px 10px;
          a {
            display: block;
            width: 150px;
            height: 150px;
            background: url("../../assets/image/bukaniang.gif") no-repeat center;
          }
        }
        .topTheme_in_search {
          min-width: 925px;
          width: 925px;
          height: 150px;
          position: absolute;
          right: 150px;
          .topTheme_in_search_input {
            float: left;
            width: 440px;
            height: 45px;
            margin-top: 50px;
            .topTheme_search_input {
              width: 440px;
              height: 49px;
              background: url("../../assets/image/theme_tb.png") no-repeat 0 -184px;
              position: relative;
              z-index: 20;
              form {
                display: block;
                margin-top: 0;
                .search_input {
                  float: left;
                  height: 42px;
                  width: 357px;
                  border: none;
                  color: rgb(50, 50, 50);
                  padding-left: 10px;
                  margin: 3px 0 3px 4px;
                }
                .search_submit {
                  float: right;
                  width: 66px;
                  height: 42px;
                  background: url("../../assets/image/theme_tb.png") no-repeat -2px -19px;
                  border: none;
                  margin: 3px 3px 3px 0;
                  cursor: pointer;
                }
              }
            }
            ul li {
              list-style: none;
              float: left;
              display: inline-block;
              padding: 5px;
              font-size: 12px;
              a {
                text-decoration: none;
                color: #000011;
              }
            }
          }
          .topTheme_cloud {
            position: absolute;
            top: 8px;
            right: 265px;
            width: 172px;
            height: 92px;
            background: url("../../assets/image/clode.png") no-repeat;
            p {
              a {
                display: block;
                width: 116px;
                height: 70px;
                font-size: 14px;
                color: #6e9cbe;
                padding: 32px 28px;
              }
            }
          }
        }
      }
      .topTheme_nav {
        width: 100%;
        height: 50px;
        background: url("../../assets/image/nav_bg.png") no-repeat;
        box-shadow: 0px 2px 1px #a4c3d0;
        -webkit-box-shadow: 0px 2px 1px #a4c3d0;
        .topTheme_nav_in {
          height: 50px;
          position: relative;
          z-index: 1;
          width: 1350px;
          margin: 0 auto;
          ul {
            list-style: none;
            li {
              display: inline-block;
            }
          }
          .topTheme_nav_li {
            float: left;
            width: 1068.75px;
            li {
              text-align: -webkit-match-parent;
              a:hover {
                background: #dcedfa;
                color: #0f6bac;
                font-weight: bold;
              }
              a {
                display: inline-block;
                text-align: center;
                //height: 50px;
                padding: 15px 22px;
                color: #ffffff;
                font-size: 16px;
                outline: 0;
                //width: 106.875px;
              }
            }
          }
          .topTheme_nav_inr{
            position: absolute;
            top: -11px;
            right: 175px;
            width: 195px;
            height: 70px;
            background: url("../../assets/image/theme_tb.png") no-repeat 0 -113px;
            a{
              display: block;
              width: 195px;
              height: 70px;
              line-height: 70px;
              text-align: center;
              color: #ffffff;
              font-size: 18px;
            }
          }
        }
      }
    }
    .topTheme:after {
      display: block;
      clear: both;
      content: " ";
      visibility: hidden;
      height: 0;
    }
  }
}

.autoHeight {
  height: auto !important;
  min-height: 0;
  height: 0;
}

.autoHeight:after {
  display: block;
  clear: both;
  content: ".";
  visibility: hidden;
  height: 0;
}

.border-1 {
  border: 1px #66ccff solid;
}

